POSTGRES_URL = postgresql://piqqfzysswndrr:aca60f1e9b031eb7e46b62ca8bf4bfcc99bc085b9a80b1eb3013ec5ecb14a5ec@ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d8j24qplp9jtgb
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=econotravel
PGPORT=5432
PORT=3001
PGSSLMODE: no-verify